map <F5> :so ~/.vimrc<cr>
map <space> i<space><esc>l
map <c-h> hdl
imap <c-v> <ESC>lv
imap <c-u> <ESC>
imap <c-c> <ESC>lc
imap <c-d> <ESC>cl
imap <c-s-o> <ESC>O
imap <c-h> <Left>
imap <c-l> <Right>
imap <c-j> <ESC>ja
imap <c-k> <ESC>ka
imap <c-w> <ESC>lwi
imap <c-e> <ESC>ea
imap <c-g><c-e> <ESC>gea
imap <c-b> <ESC>lbi
imap <c-u> <ESC>uli
imap <c-r> <ESC>$i
imap <c-c><c-w> <ESC>lciw
map <c-f> 10j
map F 10k
map <Leader>q :1,100bd<CR>
noremap <F4> :set hlsearch! hlsearch?<CR>
" fast esc setup
imap jk <Esc>
imap ii <Esc>
imap jj <Esc>
